
$text-color: #333
$red-color: #9b1818
$blue-color: #1d4c7c
$black-color: #1d4c7c
$green-color: #67bc5c

*
 font-family: "RobotoBold", sans-serif

h1
	color: #fff
	font-size: 61px
	line-height: 54px
	font-weight: 100

h2 
  font-weight: 100 

.button
  border: none
  cursor: pointer
  display: inline-block
  height: 46px
  line-height: 46px
  padding: 0 32px
  border-radius: 5px
  text-transform: uppercase
  text-align: center
  background: #000
  color: #fff
  font-size: 16px
  &.btn_red
    background-color: $red-color 
  &.btn_green
    background-color: $green-color 
  &.btn_white
    background-color: #fff
    color: #000     

a.button
  color: #fff  
  ext-decoration: none

.icon 
   color: #6f6a67
   font-size: 32px

// --- Section -----
section,
footer
	padding: 58px 0 68px 0
	&.dark 
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 54px
		margin-bottom: 50px
		font-weight: 100
		text-align: center
      
body 
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: $text-color
  -webkit-font-smoothing: antialised
  overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
  box-shadow: $red-color 0 0 0 3px

//=============================================

// --- HEADER ----

header
	// min-height: 640px
	background-image: url(../images/header-bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

// -- Top line --
.logo
   font-size: 40px
   font-weight: bold 

.top_phone
   text-align: right

.footer_phone
  text-align: center
  margin-top: 50px
  color: $red-color
 

// - вкладка
.top_phone .wrapper .tab,
.footer_phone .wrapper .tab
    font-weight: normal
    line-height: 45px
    text-transform: uppercase
    cursor: pointer
.top_phone,
.footer_phone
 .wrapper .active  
    text-decoration: underline
.top_phone,
.footer_phone
 .tab_item 
    font-size: 35px
    
// -- End Top Line --


// --Left Info Курсы повышения знаний --
.top_header
    margin-top: 80px
    h2
      font-size: 37px
      font-weight: 100
      line-height: 54px
      margin-top: 10px

.tabs_header
    margin-top: 50px
    li
      padding-left: 40px
      position: relative
      margin-bottom: 12px
    i 
      position: absolute
      left: 0
      top: 0
      line-height: 32px
    .tabs
      .tab 
        display: inline-block
        background-color: rgba(255, 255, 255, .25)
        padding: 17px 25px
        text-transform: uppercase
        cursor: pointer
        float: left 
        transition( all 1s ease)
        &.active
          background-color: rgba(255, 255, 255, .6)
          color: #000        

.tabs_header .tab_content
    background-color: rgba(255, 255, 255, .6)
    padding: 17px 25px 
    color: #000
    text-transform: uppercase
    font-weight: bold
    font-size: 18px

.tab_item:last-child, .hid
   display: none     

.button_wrap
   text-align: right   


//--- End Left Info Курсы повышения знаний -----

// -- END HEADER ---
//=================================== 


// --- Tizers ---
.s_tizers
    background: linear-gradient(#c8d9ef, #e7eef7)
    color: $blue-color
    text-transform: uppercase
    padding: 40px 0
    span
      font-size: 14px 
      display: block
    strong 
      font-weight: 100 
      font-size: 23px  
      display: block
    .row 
     > div
       margin-bottom: 30px 


.col-md-3
  padding-right: 0

.tiz-img,
.tiz_descr 
    display: inline-block
    vertical-align: bottom
    
// - Отступ иконок справа
.tiz-img img 
    margin-right: 5px
    margin-left: -5px

// -- 10 Лет --
.s_tizers .row > div:nth-child(1)
   .icon 
    font-size: 70px
    margin-right: 15px
    letter-spacing: -10px 
    color: #000 
   strong 
    font-size: 25px
    line-height: 28px
   span 
     font-size: 19px
     line-height: 28px
    

.s_tizers .row > div:nth-child(2)
    strong 
     font-size: 25px
     line-height: 28px
    img 
     position: relative
     bottom: -6px


.s_tizers .row > div:nth-child(3)
    strong 
     line-height: 24px
    span 
     line-height: 28px
    img 
     position: relative
     bottom: -6px 

.s_tizers .row > div:nth-child(4)
    span 
     font-size: 12px
     line-height: 35px
    strong 
     font-size: 22px
     line-height: 10px 
    img 
     position: relative
     bottom: -11px  

// -- End Tizers ---
//===================================


// --- Section 2  Profi ----
.profi_item
  margin-bottom: 20px
  
.pro_left
   img
     margin-top: 10px

.pro_right
   h3
     color: $red-color
     font-size: 30px
   p 
     margin-top: 5px

// --- FORM ---
form
  display: grid
  background-color: #f7f7f7
  padding: 30px 25px
  border: $green-color 5px solid
  border-radius: 3px
  h2
    text-transform: uppercase
    font-size: 22px
    font-weight: 400
    color: $text-color
    line-height: 22px  
  label
    display: block
    margin-bottom: 15px
    color: #666
    font-size: 14px
  .button_wrap
    text-align: center
    margin: 30px 0 10px  
  input,
  select
    display: block
    line-height: 40px
    height: 40px
    border: #d9d9d9 1px solid
    box-shadow: 0 0 21px rgba(0, 0, 0, .06) inset
    width: 100%
    text-indent: 10px
    font-size: 20px
    margin: 8px 0
    &:focus
      box-shadow: $green-color 0 0 0 3px
      border-color: $green-color

  select 
    padding-right: 20px
    //background: url(../images/Polygon-2.png) no-repeat
    //background-position: center right 15px

#hidden_form
  max-width: 420px
  margin: auto
  h2
    text-align: center
    font-weight: normal    


// --- End Section 2 Profi ---
//======================================

// --- Section 3 Rewiew---

.review
  background: url('../images/middle_bg.jpg') repeat-x center top 100%
  //background-repeat: repeat-x
  background-attachment: fixed
  //background-position: top 150% center
  min-height: 600px
  background-size: cover

//-- Карусель --
.review_item
   color: #fff
   text-align: center
   h4
     font-family: "Time New Roman", serif
     text-align: center
     font-style: italic
     font-size: 22px
     font-weight: 100
     letter-spacing: 0.05em
     margin: 20px 0  
   p 
     margin: 30px auto 0
     font-weight: 100
     display: inline-block
     float: none
     font-size: 15px 
     letter-spacing: 0.04em
   .image_wrap
     img 
       width: 165px
       height: 165px
       display: inline-block
       border-radius: 50%
       border: #6a6a6a 10px solid 


.hr 
  width: 80px
  height: 1px
  background-color: #cea380 
  margin: auto 

// -- Карусель Стрелки --
.owl-prev
    width: 37px
    height: 140px 
    background-image: url(../images/arrow-left.png) !important
    position: absolute
    top: 120px
    opacity: 0.6
    &:hover 
     opacity: 1

.owl-next
    width: 37px
    height: 140px 
    background-image: url(../images/arrow-rigth.png) !important
    position: absolute
    top: 120px  
    right: 0 
    opacity: 0.6
    &:hover 
     opacity: 1 
 
//-- Точки под каруселью 
.owl-dots
   width: 100%
   margin-top: 25px
   text-align: center
   .owl-dot
     width: 14px
     height: 14px
     background-color: #fff !important
     display: inline-block
     border-radius: 50%
     margin: 0 5px
     opacity: .4
     &.active
       opacity: .8

//-- Конец Карусели

// --- End Section 3 Review ---
//======================================


// --- Section 4 ---
.s_back 
  background-image: url("../images/red_bg.jpg")
  background-position: top center
  text-align: center
  padding: 30px 0
  h3
    margin-top: 0
    text-transform: uppercase
    font-weight: 100 
    font-size: 26px
    letter-spacing: 1px
    background-color: rgba(255, 255, 255, .13)
    padding: 10px 0
  .button
    margin: 25px 0 auto 

// --- End Section 4 ---
//======================================


// --- Section 5 Contact ---

.s_contacts
  padding-bottom: 0
  .wrapper
    margin-top: 15px
    font-size: 18px
  text-align: center
  h2
    color: #000
    display: inline-block
    vertical-align: middle 
    margin-bottom: 0
    height: 45px
    line-height: 45px
  .tabs
    display: inline-block 
    vertical-align: middle 
    height: 45px
    line-height: 45px
    margin-left: 20px
    .tab 
      float: left
      padding: 0 60px
      color: $red-color
      border: $red-color 5px solid
      line-height: 38px
      &:first-child
        border-radius: 4px 0 0 4px
      &:last-child
        border-radius: 0 4px 4px 0 
      &.active
        background-color: $red-color
        color: #fff  

//--- Map ----
.map 
  margin-top: 20px
  min-height: 500px
  background-color: #E1D680

// --- End Section 5 ---
//======================================
 

//-- Footer ---    
footer
  h2
   color: #000
   margin-bottom: 30px
  p 
   font-size: 18px 
   text-align: center
  a 
    margin-top: 20px  






	